<Scene>
	<PointLight position = "2,4,-2" color = "2,0,0"/>
	<PointLight position = "2, 2, -4" color = "0, 2, 0"/>
	<PointLight position = "4, 2, -2" color = "0, 0, 2"/>
	<Object>
		<objFilePath>model/plane.obj</objFilePath>
		<transformMat>8,0,0,0, 0,8,0,0, 0,0,8,0, 2.8,0,-2.8,1</transformMat>
		<kd>0.6</kd>
		<ks>0.4</ks>
		<alpha>4</alpha>
		<diffColor>1,1,1</diffColor>
		<specColor>1,1,1.0</specColor>
	</Object>
	<Object>
		<objFilePath>model/plane.obj</objFilePath>
		<transformMat>-8,0,0,0, 0,0,-8,0, 0,-8,0,0, 2.8,2.8,0,1</transformMat>
		<kd>0.4</kd>
		<ks>0.6</ks>
		<alpha>4</alpha>
		<diffColor>1,1,1</diffColor>
		<specColor>1,1,1</specColor>
	</Object>
	<Object>
		<objFilePath>model/plane.obj</objFilePath>
		<transformMat>0,8,0,0, 8,0,0,0, 0,0,8,0, 0,2.8,-2.8,1</transformMat>
		<kd>0.4</kd>
		<ks>0.6</ks>
		<alpha>4</alpha>
		<diffColor>1,1,1</diffColor>
		<specColor>1,1,1</specColor>
	</Object>
	<Object>
		<objFilePath>model/buddha.obj</objFilePath>
		<transformMat>
			-1.3242, 0, -1.4988, 0,
			0, 2, 0, 0,
			1.4988, 0, -1.3242, 0,
			2.8411, 2, -0.7490, 1</transformMat>
		<kd>0.9</kd>
		<ks>0.1</ks>
		<alpha>3</alpha>
		<diffColor>1,1,1</diffColor>
		<specColor>1,1,1</specColor>
	</Object>
  <Object>
    <objFilePath>model/dragon.obj</objFilePath>
    <transformMat>
      -2.3435, 0, -1.873, 0,
      0, 3, 0, 0,
      1.873, 0, -2.3435, 0,
      1.4671, 1.9790, -2.0711, 1
    </transformMat>
    <kd>0.1</kd>
    <ks>0.9</ks>
    <alpha>8</alpha>
    <diffColor>1,1,1</diffColor>
    <specColor>1,1,1</specColor>
  </Object>
  <Object>
    <objFilePath>model/ring_n.obj</objFilePath>
    <transformMat>
    1.2701, 0, 1.5449, 0,
    -1.5340, -00.2367, 1.2612, 0,
    0.1829, -1.9859, -0.1503, 0,
    1, 2.7975, -1.0907, 1
    </transformMat>
    <kd>0.5</kd>
    <ks>0.5</ks>
    <alpha>10</alpha>
    <diffColor>1,1,1</diffColor>
    <specColor>1,1,1</specColor>
  </Object>
  <Object>
    <objFilePath>model/5000_bunny.obj</objFilePath>
    <transformMat>
      -2, 0, 0, 0,
      0, 2, 0, 0,
      0, 0, -2, 0,
      1.7634, 2.8328, -0.0763, 1
    </transformMat>
    <kd>0.5</kd>
    <ks>0.5</ks>
    <alpha>10</alpha>
    <diffColor>1,1,1</diffColor>
    <specColor>1,1,1</specColor>
  </Object>
  <Object>
    <objFilePath>model/teapot.obj</objFilePath>
    <transformMat>
    0.2850, -0.0250, -1.9794, 0,
    -1.6243, 1.1402, -0.2483, 0,
    1.1316, 1.6430, 0.1422, 0,
    0.4575, 2.8328, -2.2481, 1
    </transformMat>
    <kd>0.5</kd>
    <ks>0.5</ks>
    <alpha>10</alpha>
    <diffColor>1,1,1</diffColor>
    <specColor>1,1,1</specColor>
  </Object>
</Scene>