﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RegressionFilter", "RegressionFilter\RegressionFilter.vcxproj", "{E492A32C-753F-4DC5-8745-C92004197A50}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RendererCUDA", "RendererCUDA\RendererCUDA.vcxproj", "{035C2FC5-B1DB-4992-8FA5-35ED0540315C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BilateralFilter", "BilateralFilter\BilateralFilter.vcxproj", "{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ToneMapping", "ToneMapping\ToneMapping.vcxproj", "{EB75E1BC-1E83-447C-B774-D2771CCD3230}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E492A32C-753F-4DC5-8745-C92004197A50}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E492A32C-753F-4DC5-8745-C92004197A50}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{E492A32C-753F-4DC5-8745-C92004197A50}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{E492A32C-753F-4DC5-8745-C92004197A50}.Debug|Win32.ActiveCfg = Debug|Win32
		{E492A32C-753F-4DC5-8745-C92004197A50}.Debug|Win32.Build.0 = Debug|Win32
		{E492A32C-753F-4DC5-8745-C92004197A50}.Debug|x64.ActiveCfg = Debug|Win32
		{E492A32C-753F-4DC5-8745-C92004197A50}.Release|Any CPU.ActiveCfg = Release|Win32
		{E492A32C-753F-4DC5-8745-C92004197A50}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{E492A32C-753F-4DC5-8745-C92004197A50}.Release|Mixed Platforms.Build.0 = Release|Win32
		{E492A32C-753F-4DC5-8745-C92004197A50}.Release|Win32.ActiveCfg = Release|Win32
		{E492A32C-753F-4DC5-8745-C92004197A50}.Release|Win32.Build.0 = Release|Win32
		{E492A32C-753F-4DC5-8745-C92004197A50}.Release|x64.ActiveCfg = Release|x64
		{E492A32C-753F-4DC5-8745-C92004197A50}.Release|x64.Build.0 = Release|x64
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Debug|Win32.ActiveCfg = Debug|Win32
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Debug|Win32.Build.0 = Debug|Win32
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Debug|x64.ActiveCfg = Debug|x64
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Debug|x64.Build.0 = Debug|x64
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Release|Any CPU.ActiveCfg = Release|Win32
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Release|Mixed Platforms.Build.0 = Release|Win32
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Release|Win32.ActiveCfg = Release|Win32
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Release|Win32.Build.0 = Release|Win32
		{035C2FC5-B1DB-4992-8FA5-35ED0540315C}.Release|x64.ActiveCfg = Release|x64
		{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}.Debug|Win32.ActiveCfg = Debug|Win32
		{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}.Debug|Win32.Build.0 = Debug|Win32
		{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}.Debug|x64.ActiveCfg = Debug|Win32
		{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}.Release|Any CPU.ActiveCfg = Release|Win32
		{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}.Release|Win32.ActiveCfg = Release|Win32
		{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}.Release|Win32.Build.0 = Release|Win32
		{C06C66D8-AFD7-4C91-B4C0-AE803DF201A2}.Release|x64.ActiveCfg = Release|Win32
		{EB75E1BC-1E83-447C-B774-D2771CCD3230}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{EB75E1BC-1E83-447C-B774-D2771CCD3230}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{EB75E1BC-1E83-447C-B774-D2771CCD3230}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{EB75E1BC-1E83-447C-B774-D2771CCD3230}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB75E1BC-1E83-447C-B774-D2771CCD3230}.Debug|Win32.Build.0 = Debug|Win32
		{EB75E1BC-1E83-447C-B774-D2771CCD3230}.Debug|x64.ActiveCfg = Debug|Win32
		{EB75E1BC-1E83-447C-B774-D2771CCD3230}.Release|Any CPU.ActiveCfg = Release|Win32
		{EB75E1BC-1E83-447C-B774-D2771CCD3230}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{EB75E1BC-1E83-447C-B774-D2771CCD3230}.Release|Mixed Platforms.Build.0 = Release|Win32
		{EB75E1BC-1E83-447C-B774-D2771CCD3230}.Release|Win32.ActiveCfg = Release|Win32
		{EB75E1BC-1E83-447C-B774-D2771CCD3230}.Release|Win32.Build.0 = Release|Win32
		{EB75E1BC-1E83-447C-B774-D2771CCD3230}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
